                  Boot Info Script 0.61      [1 April 2012]


============================= Boot Info Summary: ===============================

 => No boot loader is installed in the MBR of /dev/sda.
 => No boot loader is installed in the MBR of /dev/sdb.

sda1: __________________________________________________________________________

    File system:       vfat
    Boot sector type:  FAT32
    Boot sector info:  No errors found in the Boot Parameter Block.
    Operating System:  
    Boot files:        /grub/grub.cfg /efi/arch_grub/grubx64.efi 
                       /efi/boot/bootx64.efi

sda2: __________________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  Arch Linux ()
    Boot files:        /etc/fstab

sda3: __________________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  
    Boot files:        

sda5: __________________________________________________________________________

    File system:       ntfs
    Boot sector type:  Windows Vista/7: NTFS
    Boot sector info:  No errors found in the Boot Parameter Block.
    Operating System:  
    Boot files:        

sda7: __________________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  Linux Mint 15 Olivia
    Boot files:        /boot/grub/grub.cfg /etc/fstab

sdb1: __________________________________________________________________________

    File system:       vfat
    Boot sector type:  FAT32
    Boot sector info:  According to the info in the boot sector, sdb1 starts 
                       at sector 0. But according to the info from fdisk, 
                       sdb1 starts at sector 2048.
    Operating System:  
    Boot files:        /efi/boot/bootx64.efi /efi/boot/HashTool.efi 
                       /efi/boot/loader.efi

============================ Drive/Partition Info: =============================

Drive: sda _____________________________________________________________________

Disk /dev/sda: 1000.2 GB, 1000204886016 bytes, 1953525168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes

Partition  Boot  Start Sector    End Sector  # of Sectors  Id System

/dev/sda1                   1 1,953,525,167 1,953,525,167  ee GPT


GUID Partition Table detected.

Partition    Start Sector    End Sector  # of Sectors System
/dev/sda1              40     2,097,191     2,097,152 EFI System partition
/dev/sda2       2,097,192   211,812,391   209,715,200 Data partition (Linux)
/dev/sda3     211,812,392 1,061,160,537   849,348,146 Data partition (Linux)
/dev/sda5   1,921,067,008 1,953,523,711    32,456,704 Windows Recovery Environment (Windows)
/dev/sda7   1,061,160,538 1,921,066,788   859,906,251 Data partition (Windows/Linux)

Drive: sdb _____________________________________________________________________

Disk /dev/sdb: 3905 MB, 3905814528 bytes, 7628544 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Partition  Boot  Start Sector    End Sector  # of Sectors  Id System

/dev/sdb1                   1     7,628,543     7,628,543  ee GPT


GUID Partition Table detected.

Partition    Start Sector    End Sector  # of Sectors System
/dev/sdb1           2,048     7,628,510     7,626,463 Data partition (Linux)

"blkid" output: ________________________________________________________________

Device           UUID                                   TYPE       LABEL

/dev/loop0                                              squashfs   
/dev/loop1       2e0fdb16-a55b-4fa0-90d1-8aac2389d612   ext4       
/dev/loop2       2e0fdb16-a55b-4fa0-90d1-8aac2389d612   ext4       
/dev/mapper/arch_root-image 2e0fdb16-a55b-4fa0-90d1-8aac2389d612   ext4       
/dev/sda1        FC17-3568                              vfat       
/dev/sda2        b4fe760a-8e90-4c42-a1f3-216e195aa048   ext4       
/dev/sda3        df0e8174-b4de-41cf-9e17-b86cdf8bb439   ext4       
/dev/sda5        0828D38828D372E4                       ntfs       Push Button Reset
/dev/sda7        8d774715-af36-410c-8bb1-f1bc9488fbbf   ext4       
/dev/sdb1        2204-6052                              vfat       ARCH_201310
/dev/sr0         2006-05-14-22-34-45-00                 iso9660    20060514_211414

========================= "ls -R /dev/mapper/" output: =========================

/dev/mapper:
arch_root-image
control

================================ Mount points: =================================

Device           Mount_Point              Type       Options

/dev/loop0       /run/archiso/sfs/root-image squashfs   (ro,relatime)
/dev/mapper/arch_root-image /                        ext4       (rw,relatime)
/dev/sda7        /mnt                     ext4       (rw,relatime,data=ordered)
/dev/sdb1        /run/archiso/bootmnt     vfat       (ro,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)


============================= sda1/grub/grub.cfg: ==============================

--------------------------------------------------------------------------------
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd1,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2  b4fe760a-8e90-4c42-a1f3-216e195aa048
else
  search --no-floppy --fs-uuid --set=root b4fe760a-8e90-4c42-a1f3-216e195aa048
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
set timeout=5
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Linux Mint 15 Olivia (15) (on /dev/sdb7)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-8d774715-af36-410c-8bb1-f1bc9488fbbf' {
	insmod part_gpt
	insmod ext2
	set root='hd1,gpt7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt7 --hint-efi=hd1,gpt7 --hint-baremetal=ahci1,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
	else
	  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
	fi
	linux /boot/vmlinuz-3.8.0-25-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro quiet splash acpi_osi=Linux acpi_backlight=vendor quiet splash $vt_handoff
	initrd /boot/initrd.img-3.8.0-25-generic
}
submenu 'Advanced options for Linux Mint 15 Olivia (15) (on /dev/sdb7)' $menuentry_id_option 'osprober-gnulinux-advanced-8d774715-af36-410c-8bb1-f1bc9488fbbf' {
	menuentry 'Linux Mint 15 Cinnamon 64-bit, 3.8.0-25-generic (/dev/sda7) (on /dev/sdb7)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.8.0-25-generic--8d774715-af36-410c-8bb1-f1bc9488fbbf' {
		insmod part_gpt
		insmod ext2
		set root='hd1,gpt7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt7 --hint-efi=hd1,gpt7 --hint-baremetal=ahci1,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
		else
		  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
		fi
		linux /boot/vmlinuz-3.8.0-25-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro quiet splash acpi_osi=Linux acpi_backlight=vendor quiet splash $vt_handoff
		initrd /boot/initrd.img-3.8.0-25-generic
	}
	menuentry 'Linux Mint 15 Cinnamon 64-bit, 3.8.0-25-generic (/dev/sda7) -- recovery mode (on /dev/sdb7)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.8.0-25-generic--8d774715-af36-410c-8bb1-f1bc9488fbbf' {
		insmod part_gpt
		insmod ext2
		set root='hd1,gpt7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt7 --hint-efi=hd1,gpt7 --hint-baremetal=ahci1,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
		else
		  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
		fi
		linux /boot/vmlinuz-3.8.0-25-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro recovery nomodeset quiet splash acpi_osi=Linux acpi_backlight=vendor
		initrd /boot/initrd.img-3.8.0-25-generic
	}
	menuentry 'Linux Mint 15 Cinnamon 64-bit, 3.5.0-17-generic (/dev/sda7) (on /dev/sdb7)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.5.0-17-generic--8d774715-af36-410c-8bb1-f1bc9488fbbf' {
		insmod part_gpt
		insmod ext2
		set root='hd1,gpt7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt7 --hint-efi=hd1,gpt7 --hint-baremetal=ahci1,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
		else
		  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
		fi
		linux /boot/vmlinuz-3.5.0-17-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro quiet splash acpi_osi=Linux acpi_backlight=vendor quiet splash $vt_handoff
		initrd /boot/initrd.img-3.5.0-17-generic
	}
	menuentry 'Linux Mint 15 Cinnamon 64-bit, 3.5.0-17-generic (/dev/sda7) -- recovery mode (on /dev/sdb7)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.5.0-17-generic--8d774715-af36-410c-8bb1-f1bc9488fbbf' {
		insmod part_gpt
		insmod ext2
		set root='hd1,gpt7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt7 --hint-efi=hd1,gpt7 --hint-baremetal=ahci1,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
		else
		  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
		fi
		linux /boot/vmlinuz-3.5.0-17-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro recovery nomodeset quiet splash acpi_osi=Linux acpi_backlight=vendor
		initrd /boot/initrd.img-3.5.0-17-generic
	}
}

### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
menuentry 'Arch' {
    set root=(hd1,1)
    chainloader +1
}
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###

### BEGIN /etc/grub.d/60_memtest86+ ###
### END /etc/grub.d/60_memtest86+ ###
--------------------------------------------------------------------------------

=================== sda1: Location of files loaded by Grub: ====================

           GiB - GB             File                                 Fragment(s)


=============================== sda2/etc/fstab: ================================

--------------------------------------------------------------------------------
# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda2
UUID=b4fe760a-8e90-4c42-a1f3-216e195aa048	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda1
UUID=0FFC-2F93      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/sda3
UUID=df0e8174-b4de-41cf-9e17-b86cdf8bb439	/home     	ext4      	rw,relatime,data=ordered	0 2

/mnt/swapfile none swap defaults 0 0
--------------------------------------------------------------------------------

=========================== sda7/boot/grub/grub.cfg: ===========================

--------------------------------------------------------------------------------
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
set default="0"

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd0,gpt7'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt7 --hint-efi=hd0,gpt7 --hint-baremetal=ahci0,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
else
  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ]; then
  set timeout=-1
else
  set timeout=10
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
insmod part_gpt
insmod ext2
set root='hd0,gpt7'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt7 --hint-efi=hd0,gpt7 --hint-baremetal=ahci0,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
else
  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
fi
insmod png
if background_image /usr/share/images/desktop-base/joy-grub.png; then
  true
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/06_mint_theme ###
set menu_color_normal=white/black
set menu_color_highlight=white/light-gray
### END /etc/grub.d/06_mint_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="$1"
	if [ "$1" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ ${recordfail} != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
if [ "$linux_gfx_mode" != "text" ]; then load_video; fi
menuentry 'Linux Mint 15 Cinnamon 64-bit, 3.8.0-25-generic (/dev/sda7)' --class linuxmint --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt7 --hint-efi=hd0,gpt7 --hint-baremetal=ahci0,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
	else
	  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
	fi
	linux	/boot/vmlinuz-3.8.0-25-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro quiet splash acpi_osi=Linux acpi_backlight=vendor  quiet splash $vt_handoff
	initrd	/boot/initrd.img-3.8.0-25-generic
}
menuentry 'Linux Mint 15 Cinnamon 64-bit, 3.8.0-25-generic (/dev/sda7) -- recovery mode' --class linuxmint --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt7 --hint-efi=hd0,gpt7 --hint-baremetal=ahci0,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
	else
	  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
	fi
	echo	'Loading Linux 3.8.0-25-generic ...'
	linux	/boot/vmlinuz-3.8.0-25-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro recovery nomodeset quiet splash acpi_osi=Linux acpi_backlight=vendor
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.8.0-25-generic
}
submenu "Previous Linux versions" {
menuentry 'Linux Mint 15 Cinnamon 64-bit, 3.5.0-17-generic (/dev/sda7)' --class linuxmint --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt7 --hint-efi=hd0,gpt7 --hint-baremetal=ahci0,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
	else
	  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
	fi
	linux	/boot/vmlinuz-3.5.0-17-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro quiet splash acpi_osi=Linux acpi_backlight=vendor  quiet splash $vt_handoff
	initrd	/boot/initrd.img-3.5.0-17-generic
}
menuentry 'Linux Mint 15 Cinnamon 64-bit, 3.5.0-17-generic (/dev/sda7) -- recovery mode' --class linuxmint --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt7 --hint-efi=hd0,gpt7 --hint-baremetal=ahci0,gpt7  8d774715-af36-410c-8bb1-f1bc9488fbbf
	else
	  search --no-floppy --fs-uuid --set=root 8d774715-af36-410c-8bb1-f1bc9488fbbf
	fi
	echo	'Loading Linux 3.5.0-17-generic ...'
	linux	/boot/vmlinuz-3.5.0-17-generic root=UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf ro recovery nomodeset quiet splash acpi_osi=Linux acpi_backlight=vendor
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.5.0-17-generic
}
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_lupin ###
### END /etc/grub.d/10_lupin ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
if [ "x${timeout}" != "x-1" ]; then
  if keystatus; then
    if keystatus --shift; then
      set timeout=-1
    else
      set timeout=0
    fi
  else
    if sleep --interruptible 3 ; then
      set timeout=0
    fi
  fi
fi
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
	fwsetup
}
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
--------------------------------------------------------------------------------

=============================== sda7/etc/fstab: ================================

--------------------------------------------------------------------------------
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda7 during installation
UUID=8d774715-af36-410c-8bb1-f1bc9488fbbf /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=0ED0-5DE4  /boot/efi       vfat    defaults        0       1
# swap was on /dev/sda6 during installation
#UUID=e15c615b-bad7-4844-ab88-2b22ecb4ec9c none            swap    sw              0       0
/dev/mapper/cryptswap1 none swap sw 0 0
--------------------------------------------------------------------------------

=================== sda7: Location of files loaded by Grub: ====================

           GiB - GB             File                                 Fragment(s)


=============================== StdErr Messages: ===============================

cat: /tmp/BootInfo-gjE3dm2j/Tmp_Log: No such file or directory
cat: /tmp/BootInfo-gjE3dm2j/Tmp_Log: No such file or directory
  No volume groups found
mdadm: No arrays found in config file or automatically

