user "andres"
pid_file "/home/andres/.mpd/mpd.pid"
db_file "/home/andres/.mpd/mpd.db"
state_file "/home/andres/.mpd/mpdstate"
playlist_directory "/home/andres/.mpd/playlists"
music_directory "/home/andres/.mpd/music"
